<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <style>
      .text_author {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        width: 500px;
        height: 18px;
        gap: 0px;
        opacity: 0px;
      }
      .text_title {
        font-family: Inter;
        font-size: 28px;
        font-weight: 700;
        line-height: 34px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        width: 693px;
        height: 34px;
        gap: 0px;
        opacity: 0px;
      }
      .text_des {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        text-align: left;
        width: 693px;
        height: 44px;
        gap: 0px;
        opacity: 0px;
        color: rgba(0, 0, 0, 1);
      }
      .text_bttm {
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-align: left;
        color: rgba(0, 0, 0, 1);
        width: 500px;
        height: 18px;
        gap: 0px;
        opacity: 0.5px;
      }
      .img {
        width: 265px;
        height: 265px;
        gap: 0px;
        border-radius: 4px 0px 0px 0px;
        opacity: 0px;
      }
      .links {
        border: none;
        text-underline-offset: none;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <h6 class="mt-3 m-lg-5">Medium Alike</h6>
    </header>
    <main>
      <div class="m-5">Hello World</div>
      <div id="articles">
        <!-- <div id="container" class="d-flex flex-column m-lg-5 mt-3">
          <div class="d-flex flex-row m-lg-5 mt-3">
            <div id="left">
              <div id="top">
                <p id="author" class="text_author">
                  Authors name in Topics Name
                </p>
                <div id="text" class="mt-5 mb-3">
                  <h4 id="title" class="text_title">7 Practical CSS Tips</h4>
                  <dl id="desc" class="text_des">
                    You not only learn more Python by implementing what you
                    already know but, in the end, you can see how all your hard
                    work pays off.
                  </dl>
                </div>
              </div>
              <div id="bttm">
                <p id="bttmText" class="text_bttm">
                  Js 12 min read Selected for you
                </p>
              </div>
            </div>
            <img src="./assets/Img.png" alt="" class="img" />
          </div>
        </div> -->
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
